// Dump Object
function dump_obj(obj){
  log("#####################################################################################")
  log("## Dumping object " + obj )
  log("## obj class is: " + [obj className])
  log("#####################################################################################")

  log("obj.properties:")
  log([obj class].mocha().properties())
  log("obj.propertiesWithAncestors:")
  log([obj class].mocha().propertiesWithAncestors())

  log("obj.classMethods:")
  log([obj class].mocha().classMethods())
  log("obj.classMethodsWithAncestors:")
  log([obj class].mocha().classMethodsWithAncestors())

  log("obj.instanceMethods:")
  log([obj class].mocha().instanceMethods())
  log("obj.instanceMethodsWithAncestors:")
  log([obj class].mocha().instanceMethodsWithAncestors())

  log("obj.protocols:")
  log([obj class].mocha().protocols())
  log("obj.protocolsWithAncestors:")
  log([obj class].mocha().protocolsWithAncestors())

  log("obj.treeAsDictionary():")
  log(obj.treeAsDictionary())
}

// Look for Text Styles
//var text_style = [[[[doc documentData] layerTextStyles] objects] objectAtIndex:0]
//dump_obj(text_style)

// Look for Object Styles 
// var object_style = [[[[doc documentData] layerStyles] objects] objectAtIndex:0]
//dump_obj(object_style)

// Dump errr'thang
var object_style = [doc documentData]
dump_obj(object_style) ; 

// Look for All Symbols 
// var object_style = [[[doc documentData] layerSymbols] objects]
// dump_obj(object_style)

// Look for Object Styles 
// var object_style = [[[[doc documentData] layerSymbols] objects] objectAtIndex:0]
// dump_obj(object_style)